<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Sophia Anastasakis - Bio</title>
        </head>
        
        <body>
            I’m a magazine, news and digital journalism major interested in applying media skills to a role in public relations for a fashion or beauty company after I graduate.
            <br> 
            I am the editor-in-chief of an on-campus fashion and beauty magazine. I recently spent a semester working and studying in New York City, and I’m currently working as a public relations intern for a bi-coastal PR firm called Bollare. 
            <br>
            I enjoy cooking, reading, and watching movies. My favorite TV shows are Breaking Bad and The Last of Us. My favorite movies are The Grand Budapest Hotel and City of God. I am the oldest sibling and have two younger sisters. A fun fact about me is my family owns a restaurant in my hometown in CT called Famous Pizza. 
            <br>
            I look forward to learning more about web development for my minor in this class. 
            
        </body>

    </html>    