<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    </style>

</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat cumque consequuntur, cum aperiam illo dolore enim quas facere maxime tempora, laudantium, amet ab! Molestias veritatis eligendi excepturi odio pariatur?</p>
</body>
</html>